<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><style type="text/css">.logo {
  padding: 0 0 0 0;
  text-align: center;
}

.button {
	text-decoration: none;
	color: white;
	padding: 8px 5px 9px 5px;
	background: #8dc152;
}
.button:hover {
	color: white;
	opacity: 0.85;
}

.contact-us {
	display: block;
	font-size: 16px;
	font-weight: bold;
	padding: 13px 56px 13px 56px;
	margin: 0;
}

.hide-on-mobile {
	display: none;
}

.heading-section {
	padding: 0 10px;
}

.heading-section h1 {
	font-weight: normal;
	font-size: 34px;
}

.heading-section p {
	font-size: 14px;
	line-height: 1.2;
	padding: 0 20px;
}

.social {
	text-align: center;
	border-top: 2px solid #fff;
	padding: 20px 0;
}
.social a {
  text-decoration: none;
  margin: 6px;
}
.social img {
	width: 25px;
}

@media only screen and (min-width: 480px) {
	.contact-us {
		font-size: 18px;
		display: inline-block !important;
		border-radius: 6px;
		padding: 13px 56px 15px 56px;
		margin: 20px 0 36px 0;
	}

	.hide-on-mobile {
		display: block !important;
	}

	.heading-section {
		max-width: 540px;
		margin: 0 auto;
		padding: 15px 20px 0 20px !important;
	}

	.heading-section p {
		font-size: 14px;
		padding: 0;
	}

	.social {
		text-align: right;
		padding: 0 15px;
		border-top: none;
	}
  .social a {
    margin: 8px;
  }
	.social img {
		width: 30px;
	}
}</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- HEADER --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#34495E;background-color:#34495E;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="logo"><img style="margin: 0" width="259px" src="logo.jpg" alt=""></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="social"><a href="#"><img src="facebook.jpg" alt="facebook link"> </a><a href="#"><img src="twitter.jpg" alt="facebook link"> </a><a href="#"><img src="rss.jpg" alt="facebook link"></a></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- BODY --><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="heading-section"><h1>Heading 1</h1><p>Lorem ipsum dolor sit amedt, consectetur adipiscing elit. Fusce egestas lectus at nisl ultrices pellentesque. Maecenas nisl massa, consequat et suscipit in, maximus sit amet erat. Vivamus nulla arcu, sollicitudin euismod nisi ac, blandit pharetra felis. Mauris mollis hendrerit augue iaculis euismod. Nam vitae leo ligula. Integer et risus in orci lobortis suscipit in eget sapien.</p><ul style="margin-top: 20px; font-size: 15px;"><li style="margin-bottom: 15px; padding-left: 14px">Super Interesting Bullet Point 1</li><li style="margin-bottom: 15px; padding-left: 14px">Super Interesting Bullet Point 2</li><li style="margin-bottom: 15px; padding-left: 14px">Super Interesting Bullet Point 3</li></ul></div></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="background:#4FC0E8;font-size:0px;padding:17px 17px 20px 17px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#ffffff;"><span style="font-size: 33px; color: #fff">$299</span><p style="font-size: 15px; margin: 7px 0 0 0">per month</p></div></td></tr><tr><td align="center" style="background:#D6F1FA;font-size:0px;padding:12px 0 10px 0;word-break:break-word;"><div style="font-family:Arial;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#454954;">Basic</div></td></tr><tr><td align="center" style="background:#D6F1FA;font-size:0px;padding:0 0 10px 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#454954;">Lots of clients &amp; users</div></td></tr><tr><td style="background:#D6F1FA;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #A9E1F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9E1F5;font-size:1;margin:0px auto;width:200px;" role="presentation" width="200px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="background:#D6F1FA;font-size:0px;padding:11px 0 4px 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#454954;"><p style="margin-top: 0">250 SKU&apos;s</p><p>1 GB Storage</p><p>3,5% transaction fee</p></div></td></tr><tr><td align="center" style="background:#E6E6EE;font-size:0px;padding:30px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#000000;"><a href="#" class="button" style="background: #4AAFDA;">Try a Week</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="background:#FACF54;font-size:0px;padding:17px 17px 20px 17px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#ffffff;"><span style="font-size: 33px; color: #fff">$499</span><p style="font-size: 15px; margin: 7px 0 0 0">per month</p></div></td></tr><tr><td align="center" style="background:#FFFAEE;font-size:0px;padding:12px 0 10px 0;word-break:break-word;"><div style="font-family:Arial;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#454954;">Unlimited</div></td></tr><tr><td align="center" style="background:#FFFAEE;font-size:0px;padding:0 0 10px 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#454954;">Lots of clients &amp; users</div></td></tr><tr><td style="background:#FFFAEE;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #FFEBB9;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFEBB9;font-size:1;margin:0px auto;width:200px;" role="presentation" width="200px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="background:#FFFAEE;font-size:0px;padding:11px 0 4px 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#454954;"><p style="margin-top: 0">Unlimited SKU&apos;s</p><p>20 GB Storage</p><p>3,5% transaction fee</p></div></td></tr><tr><td align="center" style="background:#E6E6EE;font-size:0px;padding:30px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#000000;"><a href="#" class="button" style="background: #F6BB43;">Try a Week</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- Contact Us --><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:26px;line-height:1;text-align:center;color:#333333;"><span class="hide-on-mobile">Want to learn more? Contact Us Today!</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" class="button contact-us">Contact Us</a></div></td></tr></table></td></tr></tbody></table></div><!-- Footer --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#34495E;background-color:#34495E;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:12px 0 13px 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:white;"><a href="#" style="text-decoration: none; color: white">CompanyA.com</a> | <a href="#" style="text-decoration: none; color: white">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white">Unsubscribe</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>